{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "externalPackages": ["@tensorflow/tfjs-node", "canvas"]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/index.js" }]
}
